# android.clean-architecture.coroutines

./: .gitmodules  LICENSE  README.md  artifacts.gradle  build.gradle  gradle.properties  package_dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nphau/app/: AppLauncher.kt
app/src/main/java/com/nphau/app/libs/: CrashlyticsLoggingTree.kt
app/src/main/java/com/nphau/app/screens/: MainActivity.kt
app/src/main/java/com/nphau/app/vm/: MainViewModel.kt
app/src/main/java/sg/nphau/app/: AppLauncher.kt
app/src/main/java/sg/nphau/app/libs/: CrashlyticsLoggingTree.kt
app/src/main/java/sg/nphau/app/screens/: MainActivity.kt
app/src/main/java/sg/nphau/app/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
