org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
# KEYSTORE-DEBUG
KEY_ALIAS_DEBUG=androiddebugkey
KEY_FILE_DEBUG=debug.keystore
KEYSTORE_PASSWORD_DEBUG=android
KEY_ALIAS=nphau
KEY_FILE=nphau.keystore
KEYSTORE_PASSWORD=41ca2635f27df2f942e02ff55f072afd
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
