<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:navigationIcon="@drawable/ic_vector_left"
        app:navigationIconTint="@android:color/white"
        app:subtitleCentered="true"
        app:subtitleTextAppearance="@style/Clean.Theme.Text.Subtitle"
        app:title="@string/app_name"
        app:titleCentered="true"
        app:titleTextAppearance="@style/Clean.Theme.Text.HeadLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Clean.Theme.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_large"
            android:gravity="center"
            android:text="@string/common_owner" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Medium" />

    </LinearLayout>
</LinearLayout>